{
    "cSpell.words": [
        "Clientappoint",
        "Clientdashboard",
        "Cognity",
        "Doctorhome",
        "extralight",
        "holisting",
        "Testpage",
        "Whychoose"
    ]
}